spring.application.name=config-server
server.port=7001

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
spring.cloud.config.server.git.uri=http://git.oschina.net/fish_08/springboot-learning/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=13520351537@163.com
spring.cloud.config.server.git.password=13520351537qq

# 开启本地配置
#spring.profiles.active=native




